{
  "manifest_version": 3,
  "name": "QueryMind RAG",
  "version": "1.0",
  "description": "Ask questions from any YouTube video or Website!",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://querymind-rag.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
